1=src/main/java/com/solvd/res/files/path/writeToFile/ship.txt
2=src/main/java/com/solvd/res/files/path/readFromFile/Civil.txt
3=src/main/java/com/solvd/res/files/path/readFromFile/Fishing.txt
4=src/main/java/com/solvd/res/files/path/readFromFile/Military.txt
5=src/main/java/com/solvd/res/files/path/readFromFile/Submarine.txt
6=src/main/java/com/solvd/res/files/path/readFromFile/SailingBoat.txt
7=src/main/java/com/solvd/res/jsons/writeToFile/json.json
8=src/main/java/com/solvd/res/jsons/readFromFile/DryCargoVessels.json